<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/png" href="./favicon.png" sizes="128x128" >
	<title>Lite XL</title>

	<meta property="og:title" content="Try Lite XL"/>
	<meta property="og:url" content="https://lite-xl.com/playground"/>
	<meta property="og:site_name" content="Lite XL"/>
	<meta property="og:description" content="Try Lite XL in your Browser!"/>

	<style>
		/* make everything fullscreen */
		html,
		body,
		canvas {
			width: 100%;
			height: 100%;
			display: block;
			margin: 0;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-align: center;
		}

		canvas {
			position: fixed;
			top: 0;
			left: 0;
		}

		.modal {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#close {
			display: none;
		}

		#status {
			position: fixed;
			top: 0.2rem;
			right: 0.2rem;
			z-index: 2;
			color: white;
			mix-blend-mode: difference;
		}
	</style>
	<script type="application/javascript" src="./js/main.js"></script>
    <script type="application/javascript" src="./bundle.wasm.js"></script>
    <script type="application/javascript" src="./lite-xl.js"></script>
</head>

<body>
	<canvas id="canvas"></canvas>
	<div class="modal" id="loading">
		<h2>Loading...</h2>
		<p>Status: <span id="status">Unknown</span></p>
		<p>If this page freezes, please check the console (F12/Ctrl+Shift+I) for any errors.</p>
	</div>
	<div class="modal" id="close">
		<h2>Oops, Lite XL is closed!</h2>
		<p>If you didn't do this intentionally, please check the console (F12/Ctrl+Shift+I) for any errors.</p>
		<p>You can refresh the page to load Lite XL again.</p>
	</div>
	<div id="status">Autosave: <span id="status_text">OK</span></div>
	<noscript>
		<p>You need to enable JavaScript and WASM for this page to work.</p>
	</noscript>
</body>

</html>
